@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
.carousel{
    height: 815px;
    width: 100%;
    z-index: -1;
}
.app{
    margin: auto;
    padding: auto;
    width: 98%;
    overflow-x: hidden;
}
.read_more{
    background-color: #002266;
    color: #fff;
    height: 50px;
    width: 200px;
    font-size: 20px;
    margin: 30px 45%;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #000;
}
.read_more:hover{
    font-size: 21px;
    color: #fff;
}

.row{
   justify-content: center;
}
.card{
    margin-top: 80px;
    margin-right: 10px;
    display: flex;
    justify-content: space-around;
    width: 200px;
    height: 35vh;
    border: none;
    cursor: pointer;
}
.industrial{
    box-shadow: 3px 6px 3px #00334d;
    margin-top: 20px;
    padding: 20px 25px 15px 25px;
}

.view-all{
    background-color: rgb(0, 85, 128,0.8);
    color: #fff;
    border: none;
}
.view-all:hover{
    background-color: #00334d;
    color: #fff;
}
.industrial-products{
    text-align: center;
    padding-top: 50px;
}
.productdetailcard{
    width: 100%;
    height: auto;
    border: 2px solid #00334d;
    margin-bottom: 40px;
    box-shadow: 3px 3px 3px #00334d;
}
.clinicaldata{
    text-align: center;
    align-items: center;
    margin:30px 0px ;
    justify-content: center;
    display: flex;
}
.clinicalclass{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    margin: auto;
    border: 1px solid black;
    cursor: text;
    background-color:rgb(0, 85, 128,0.1) ;
    border-radius: 5px;
    border: 1px solid black;
}

.card_title{
    font-size: 25px;
    margin: 20px 0px;
    text-align: center;
}
.cardtext{
    font-size: 20px;
}
.custom-card:hover{
    text-decoration: none;
}
.icon {
  justify-content: flex-end;
  color: aliceblue;
  align-items: flex-end;
}
.title {
  padding-top: 8rem;
  color: aliceblue;
}
.logo {
  display: flex;
  height: 10rem;
  padding-top: 3rem;
}
.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* <-----------sidebar----------> */
.Sidebar {
  background-color: rgb(0, 85, 128,0.8);
  width: 250px;
  height: 60vh;
  margin-left: 1rem;
  padding: 3rem 0px 8rem 0px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  clip-path: polygon(100% 0%, 100% 85%, 50% 100%, 0 85%, 0 0);
}
.Sidebar li {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem 0;
}
.Nav_Itm {
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
.Nav_Itm:hover {
  color: #e1e1ea;
  text-decoration: none;
  transition: all 0.5s ease;
  border-right: 4px solid whitesmoke;
  color: #000;
}
.active {
  border-right: 4px solid whitesmoke;
}
.sidecol{
    margin: 1rem .5rem 0 0;
}
.sidecol p {
    font-size: 20px;
}
.para{
 font-weight: bold;
 font-size: 20px;
}
.list{
    font-size: 20px;
}
@media screen and (max-width:960px) {
  .Sidebar {
    width: 50vw;
    margin-left: 0;
  }
  .Nav_Itm{
    font-size: .9rem;
  }
}
@media screen and (min-width:960px, max-width:1200px) {
  .Sidebar {
    width: 20vw;
    margin-left: 0;
  }
  .Nav_Itm{
    font-size: 1rem;
  }
}
/* <-----------Customers-------------> */
.Slide {
  padding: 30px 0;
}
.Slide img {
  height: 100px;
  width: 60;
  padding: 0 20px 10px 50px;
  margin: 15%;
}
.Slide h1 {
  font-size: 2rem;
  padding: 15px;
  width: 300px;
  margin: 0% 35%;
  text-align: center;
  box-shadow: 5px 7px 5px #00334d;
}
/* <-------contact page---------> */
.container_form {
  width: auto;
  height: auto;
  margin: 30px 50px 20px 50px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow:  3px 6px 3px #002266;
  align-items: center;
}
.contact_info {
  width: auto;
  height: auto;
  display: flex;
  margin: 30px 50px 20px 50px;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  box-shadow: 3px 6px 3px #002266;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

.container_form {
  grid-area: auto;
}
.contact_info {
  grid-area: auto;
}
.contact-map {
  grid-area: auto;
}
.contact-form {
  width: 100%;
  height: auto;
  flex: 50%;
  text-align: center;
}
form {
  align-items: center;
}
.Contact-in  {
  margin: 20px
  ;
}
.contact-form-txt {
  width: 100%;
  height: 50px;
  color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  outline: none;
  margin-bottom: 10px;
  padding: 5px;
}
.contact-form-textarea {
  width: 100%;
  height: 100px;
  color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  outline: none;
  margin-bottom: 10px;
  padding: 5px;
}
.box {
  width: 200px;
  height: auto;
}
.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe {
  width: 100%;
  height: 50vh;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 20px;
}
.contact-form-btn {
  width: 95%;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #002266;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  height: 35px;
}

@media screen and (max-width:960px) {
  .app{
    width: 100%;
    overflow-x: hidden;
  }
  .carousel{
      height: 230px;
  }
  .card{
      height: 20vh;
      width: 30vw;
      align-items: center;
      margin: 15% 0px 15px 0px;
  }
  .view-all{
      height: 30px;
      font-size: 12px;
      padding: 5px 7px;
  }
  .industrial{
      box-shadow: 4px 2px #00334d;
      margin-top: 15px;
      padding: 20px 20px 10px 20px;
  }
  .productdetailcard{
      height:30px ;
      width: 100%;  
      border: 2px solid #00334d;
      box-shadow: 3px 3px 3px #00334d;
  }
  .card_title{
      font-size: 20px;
  }
  .cardtext{
      font-size: 15px;
  }
  .Info_box{
      width: 90vw;
  }
  .clinicalclass{
    width: 300px;
    height: auto;
  }
  .clinicaldata{
    margin: 0 15%;
  }
  .productdetailcard{
    width: 100%;
    height: auto;
  }
  .read_more{
    margin:5% 25%;
  }
}
@media screen and (min-width:960px, max-width:1200px) {
  .app{
    width: 98%;
  }
  .carousel{
      height: 400px;
      width: 100%;
  }
  .card{
      height: 20vh;
      width: 20vw;
      align-items: center;
      margin: 10% 0px;
  }
  .view-all{
      height: 40px;
      font-size: 15px;
      width: 80px;
      padding: 8px 7px;
  }
  .industrial{
      box-shadow: 4px 2px #00334d;
      margin-top: 15px;
      padding: 20px 20px 10px 20px;
  }
  .productdetailcard{
      height:30px ;
      width: 100%;  
      border: 2px solid #00334d;
      box-shadow: 3px 3px 3px #00334d;
  }
  .card_title{
      font-size: 20px;
  }
  .cardtext{
      font-size: 15px;
  }
  .Info_box{
      width: 90vw;
  }
  .clinicalclass{
    width: 300px;
    height: auto;
  }
  .clinicaldata{
    margin: 0 5%;
  }
  .productdetailcard{
    width: 100%;
    height: auto;
  }
  .read_more{
    margin:5% 42%;
  }
}

.learn_more{
  background-color: #002266;
  color: #fff;
  height: 50px;
  width: 200px;
  margin: 0% 20% 20% 20%;
  font-size: 20px;
  justify-content: center;
  cursor: pointer;
  box-shadow: 3px 3px 3px #000;
}

.cardheader{
  background-color:#e6f9ff;
  font-size: 22px;
}

.text{
  font-size: 21px;
  
}